1. Create a char array with letters: 'a', 'b', 'c' and print the first character.

char[] arr = {'a', 'b', 'c'};
System.out.println(arr[0]); // Output: a

2. Create char array: 'x', 'y', 'z'. Print the second character.

char[] arr = {'x', 'y', 'z'};
System.out.println(arr[1]); // Output: y

3. What will this print?

char[] arr = {'p', 'q', 'r'};
System.out.println(arr[2]); // Output: r

4. Create a char array of size 3. Fill it with 'A', 'B', 'C'. Print all values one by one.

char[] arr = {'A', 'B', 'C'};
System.out.println(arr[0]); // A
System.out.println(arr[1]); // B
System.out.println(arr[2]); // C

5. Store: 'J', 'A', 'V', 'A' → Print the third letter.

char[] arr = {'J', 'A', 'V', 'A'};
System.out.println(arr[2]); // Output: V

6. What is the length of this array: {'h', 'i', '!'}?

char[] arr = {'h', 'i', '!'};
System.out.println(arr.length); // Output: 3

7. Create array: {'a', 'b', 'c', 'd'} → Print first and last letter.

char[] arr = {'a', 'b', 'c', 'd'};
System.out.println(arr[0]); // a
System.out.println(arr[3]); // d

8. Can we use a loop to print all characters of: {'X', 'Y', 'Z'}? Try it.

char[] arr = {'X', 'Y', 'Z'};
for (int i = 0; i < arr.length; i++) {
    System.out.println(arr[i]);
}

9. Print only the middle character from this array: {'L', 'M', 'N'}

char[] arr = {'L', 'M', 'N'};
System.out.println(arr[1]); // Output: M

10. What will this output?

char[] arr = {'A', 'B', 'C'};
System.out.println((int) arr[0]); // Output: 65 (ASCII of 'A')
IUC – If You Can (Char Array Practice) – Answers

IUC 1. Print all characters of {'a', 'b', 'c', 'd', 'e'} using loop

char[] arr = {'a', 'b', 'c', 'd', 'e'};
for (int i = 0; i < arr.length; i++) {
    System.out.println(arr[i]);
}

IUC 2. Fill array of size 4 with 'Z', then print all

char[] arr = {'Z', 'Z', 'Z', 'Z'};
for (int i = 0; i < arr.length; i++) {
    System.out.println(arr[i]);
}

IUC 3. Given: {'h', 'i'} — Print both characters in one line

char[] arr = {'h', 'i'};
System.out.print(arr[0]);
System.out.print(arr[1]);
// Output: hi

IUC 4. Check if first and second character in {'a', 'a'} are same

char[] arr = {'a', 'a'};
if (arr[0] == arr[1]) {
    System.out.println("Same");
} else {
    System.out.println("Not Same");
}

IUC 5. Create char array: {'A', 'B', 'C', 'D'}. Print last character only

char[] arr = {'A', 'B', 'C', 'D'};
System.out.println(arr[arr.length - 1]); // Output: D
