1. Create an array of size 5. Put values 10, 20, 30, 40, 50 in it. Print the 3rd value.
int[] arr = {10, 20, 30, 40, 50};
System.out.println(arr[2]);
// arr[2] = 30 → Output: 30

2. What will this print?
int[] arr = new int[2];
arr[0] = 5;
arr[1] = arr[0] + 3;
System.out.println(arr[1]);
// arr[1] = 5 + 3 = 8 → Output: 8

3. Change the last value of an array of size 4 to 99. Print it.
int[] arr = {1, 2, 3, 4};
arr[3] = 99;
System.out.println(arr[3]);
// Last index = 3 → Changed to 99 → Output: 99

4. If array has values 2, 4, 6, 8, 10 — print sum of 1st and last
int[] arr = {2, 4, 6, 8, 10};
int sum = arr[0] + arr[4];
System.out.println(sum);
// 2 + 10 = 12 → Output: 12

5. Create array with 3 values. Set middle one to 100 and print all
int[] arr = {1, 0, 3};
arr[1] = 100;
System.out.println(arr[0]);
System.out.println(arr[1]);
System.out.println(arr[2]);
// Output: 1, 100, 3

6. Create array of size 4 and store values. Print all using 4 System.out.println() lines
int[] arr = {11, 22, 33, 44};
System.out.println(arr[0]);
System.out.println(arr[1]);
System.out.println(arr[2]);
System.out.println(arr[3]);
// Output: 11, 22, 33, 44

7. Print the second value from an array only if it is greater than 50
int[] arr = {10, 55, 30};
if (arr[1] > 50) {
System.out.println(arr[1]);
}
// arr[1] = 55 → greater than 50 → Output: 55

8. If arr[2] = arr[0] + arr[1], and arr[0] = 4, arr[1] = 5, what is arr[2]?
int[] arr = new int[3];
arr[0] = 4;
arr[1] = 5;
arr[2] = arr[0] + arr[1];
System.out.println(arr[2]);
// 4 + 5 = 9 → Output: 9

9. Create an array and make all values 1. Then print sum.
int[] arr = {1, 1, 1, 1};
int sum = arr[0] + arr[1] + arr[2] + arr[3];
System.out.println(sum);
// 1 + 1 + 1 + 1 = 4 → Output: 4

10. If arr[0] = 1; arr[1] = 3; arr[2] = arr[1] + 2; → what will arr[2] be?
int[] arr = new int[3];
arr[0] = 1;
arr[1] = 3;
arr[2] = arr[1] + 2;
System.out.println(arr[2]);
// 3 + 2 = 5 → Output: 5

IUC (If You Can) – Extra Practice:

IUC 1.Store 5 numbers in array: 2, 4, 6, 8, 10 → Print all using a for loop
int[] arr = {2, 4, 6, 8, 10};
for (int i = 0; i < 5; i++) {
System.out.println(arr[i]);
}
// Output: 2 4 6 8 10

IUC 2.Print the largest value among 3 array elements: 5, 9, 2
int[] arr = {5, 9, 2};
int max = arr[0];
if (arr[1] > max) max = arr[1];
if (arr[2] > max) max = arr[2];
System.out.println(max);
// Max = 9 → Output: 9

IUC 3.Print only the values that are greater than 5 from this array: 2, 8, 1, 7
int[] arr = {2, 8, 1, 7};
for (int i = 0; i < 4; i++) {
if (arr[i] > 5) {
System.out.println(arr[i]);
}
}
// Output: 8, 7

IUC 4.Count how many values are equal to 0 in an array
int[] arr = {0, 3, 0, 5, 0};
int count = 0;
for (int i = 0; i < 5; i++) {
if (arr[i] == 0) {
count++;
}
}
System.out.println(count);
// 3 zeroes → Output: 3

IUC 5.What will happen if you try to access arr[5] in array of size 4?
int[] arr = {1, 2, 3, 4};
// arr[5] is out of bounds
// Will throw: ArrayIndexOutOfBoundsException matlab array ki index hai 0 1 2 3 aur aap uske bahar hai
