Logic building level 1 Answers                                         
  
Question 1: Ek array hai {2, 4, 6}. Har element ko 3 se add karke print karo.

int[] arr = {2, 4, 6};
for (int i = 0; i < arr.length; i++) {
    System.out.println(arr[i] + 3);
}
// Output:
// 5
// 7
// 9

Question 2: Ek array {10, 20, 30, 40} ke pehle 2 elements ka difference print karo.

int[] arr = {10, 20, 30, 40};
System.out.println(arr[1] - arr[0]);
// Output: 10

Question 3: Ek array {5, 10, 15} ke elements ka sum nikalo bina loop ke.

int[] arr = {5, 10, 15};
System.out.println(arr[0] + arr[1] + arr[2]);
// Output: 30

Question 4: Array {1, 2, 3, 4} me kitne elements hai? Length print karo.

int[] arr = {1, 2, 3, 4};
System.out.println(arr.length);
// Output: 4

Question 5: Ek array hai {8, 6, 4}. Sabhi elements ka total sum print karo.

int[] arr = {8, 6, 4};
int sum = 0;
for (int i = 0; i < arr.length; i++) {
    sum += arr[i];
}
System.out.println(sum);
// Output: 18

Question 6: Array {9, 3, 7} ka sabse bada number print karo.

int[] arr = {9, 3, 7};
int max = arr[0];
for (int i = 1; i < arr.length; i++) {
    if (arr[i] > max) {
        max = arr[i];
    }
}
System.out.println(max);
// Output: 9

Question 7: Array {5, 10, 15, 20} me sirf even numbers print karo.

int[] arr = {5, 10, 15, 20};
for (int i = 0; i < arr.length; i++) {
    if (arr[i] % 2 == 0) {
        System.out.println(arr[i]);
    }
}
// Output:
// 10
// 20

Question 8: Array {1, 3, 5, 7, 9} ke har element me +1 karke print karo.

int[] arr = {1, 3, 5, 7, 9};
for (int i = 0; i < arr.length; i++) {
    System.out.println(arr[i] + 1);
}
// Output:
// 2
// 4
// 6
// 8
// 10

Question 9: Array {100, 200, 300} ko reverse order me print karo.

int[] arr = {100, 200, 300};
for (int i = arr.length - 1; i >= 0; i--) {
    System.out.println(arr[i]);
}
// Output:
// 300
// 200
// 100

Question 10: Array {2, 4, 6, 8} ka average print karo.

int[] arr = {2, 4, 6, 8};
int sum = 0;
for (int i = 0; i < arr.length; i++) {
    sum += arr[i];
}
double average = (double) sum / arr.length;
System.out.println(average);
// Output: 5.0

IUC (If You Can – Practice Zone)

IUC 1: Ek array banao with 4 values aur uska sabse chhota number print karo.

int[] arr = {7, 2, 9, 4};
int min = arr[0];
for (int i = 1; i < arr.length; i++) {
    if (arr[i] < min) {
        min = arr[i];
    }
}
System.out.println(min);
// Output: 2

IUC 2: Array {1, 2, 3, 4, 5} me sirf odd numbers print karo.

int[] arr = {1, 2, 3, 4, 5};
for (int i = 0; i < arr.length; i++) {
    if (arr[i] % 2 != 0) {
        System.out.println(arr[i]);
    }
}
// Output:
// 1
// 3
// 5

IUC 3: Array {10, 20, 30, 40} ke pehle do elements ka sum print karo.
 
int[] arr = {10, 20, 30, 40};
System.out.println(arr[0] + arr[1]);
// Output: 30

IUC 4: Array {2, 3, 4} me har value ko 2 se multiply karke print karo.

int[] arr = {2, 3, 4};
for (int i = 0; i < arr.length; i++) {
    System.out.println(arr[i] * 2);
}
// Output:
// 4
// 6
// 8

IUC 5: Array {3, 6, 9} ke har element ka square print karo.

int[] arr = {3, 6, 9};
for (int i = 0; i < arr.length; i++) {
    System.out.println(arr[i] * arr[i]);
}
// Output:
// 9
// 36
// 81
