
Day 20 Answers (Light Logic Building Level 5)
Question 1: Ek int array bana lo aur usme har element ko 2 se multiply karke print karo.

int[] arr = {1, 2, 3, 4, 5};
for (int i = 0; i < arr.length; i++) {
    System.out.print(arr[i] * 2 + " ");
}
// Output: 2 4 6 8 10

Question 2: Ek int array bana lo aur usme har element ko 5 se divide karke print karo (integer division).

int[] arr = {10, 15, 25, 30, 40};
for (int i = 0; i < arr.length; i++) {
    System.out.print(arr[i] / 5 + " ");
}
// Output: 2 3 5 6 8

Question 3: Ek int array bana lo aur usme sabse bada element print karo.

int[] arr = {5, 9, 2, 8, 3};
int max = arr[0];
for (int i = 1; i < arr.length; i++) {
    if (arr[i] > max) {
        max = arr[i];
    }
}
System.out.println(max);  // Output: 9

Question 4: Ek int array bana lo aur usme sirf odd elements print karo.

int[] arr = {1, 2, 3, 4, 5, 6};
for (int i = 0; i < arr.length; i++) {
    if (arr[i] % 2 != 0) {
        System.out.print(arr[i] + " ");
    }
}
// Output: 1 3 5

Question 5: Ek int array bana lo aur usme negative elements ka sum print karo.

int[] arr = {5, -3, 7, -1, 4};
int sum = 0;
for (int i = 0; i < arr.length; i++) {
    if (arr[i] < 0) {
        sum += arr[i];
    }
}
System.out.println(sum);  // Output: -4

Question 6: Ek int array bana lo aur usme kitne elements positive hain woh count karke print karo.

int[] arr = {-2, 3, 5, -1, 0};
int count = 0;
for (int i = 0; i < arr.length; i++) {
    if (arr[i] > 0) {
        count++;
    }
}
System.out.println(count);  // Output: 2

Question 7: Ek int array bana lo aur sabhi elements ka average print karo (integer division).

int[] arr = {2, 4, 6, 8};
int sum = 0;
for (int i = 0; i < arr.length; i++) {
    sum += arr[i];
}
System.out.println(sum / arr.length);  // Output: 5

Question 8: Ek int array bana lo aur har second element ko print karo (index 1, 3, 5,...).

int[] arr = {10, 20, 30, 40, 50, 60};
for (int i = 1; i < arr.length; i += 2) {
    System.out.print(arr[i] + " ");
}
// Output: 20 40 60

Question 9: Ek 2D int array lo aur uska har row ka sum print karo.

int[][] arr = {{1, 2, 3}, {4, 5, 6}};
for (int i = 0; i < arr.length; i++) {
    int sum = 0;
    for (int j = 0; j < arr[i].length; j++) {
        sum += arr[i][j];
    }
    System.out.println("Row " + i + " ka sum: " + sum);
}
// Output:
// Row 0 ka sum: 6
// Row 1 ka sum: 15

Question 10: Ek 2D int array lo aur uska har column ka sum print karo.

int[][] arr = {{1, 2, 3}, {4, 5, 6}};
for (int j = 0; j < arr[0].length; j++) {
    int sum = 0;
    for (int i = 0; i < arr.length; i++) {
        sum += arr[i][j];
    }
    System.out.println("Column " + j + " ka sum: " + sum);
}
// Output:
// Column 0 ka sum: 5
// Column 1 ka sum: 7
// Column 2 ka sum: 9

Day 20 IUC Answers
IUC 1: Ek int array bana lo aur usme se sabhi even elements ka sum print karo.

int[] arr = {2, 5, 8, 11, 14};
int sum = 0;
for (int i = 0; i < arr.length; i++) {
    if (arr[i] % 2 == 0) {
        sum += arr[i];
    }
}
System.out.println(sum);  // Output: 24

IUC 2: Ek int array bana lo aur usme sabse chhota element print karo.

int[] arr = {7, 3, 9, 1, 5};
int min = arr[0];
for (int i = 1; i < arr.length; i++) {
    if (arr[i] < min) {
        min = arr[i];
    }
}
System.out.println(min);  // Output: 1

IUC 3: Ek int array bana lo aur uske elements ko reverse order me print karo.

int[] arr = {10, 20, 30, 40, 50};
for (int i = arr.length - 1; i >= 0; i--) {
    System.out.print(arr[i] + " ");
}
// Output: 50 40 30 20 10

IUC 4: Ek int array bana lo aur har element me 3 add karke print karo.

int[] arr = {1, 2, 3, 4, 5};
for (int i = 0; i < arr.length; i++) {
    System.out.print((arr[i] + 3) + " ");
}
// Output: 4 5 6 7 8

IUC 5: Ek 2D int array bana lo aur uske diagonal elements print karo (sirf square matrix ke liye).

int[][] arr = {
    {1, 2, 3},
    {4, 5, 6},
    {7, 8, 9}
};
for (int i = 0; i < arr.length; i++) {
    System.out.print(arr[i][i] + " ");
}
// Output: 1 5 9
