Light logic building level 7 answers

Question 1: Ek int array bana lo aur usme sabhi elements ka sum print karo.

int[] arr = {1, 2, 3, 4, 5};
int sum = 0;
for(int i = 0; i < arr.length; i++){                    
  
    sum += arr[i];
}
System.out.println(sum);

Question 2: Ek int array bana lo aur usme se maximum element print karo.

int[] arr = {1, 2, 3, 4, 5};
int max = arr[0];
for(int i = 1; i < arr.length; i++){
    if(arr[i] > max){
        max = arr[i];
    }
}
System.out.println(max);

Question 3: Ek int array bana lo aur usme se minimum element print karo.

int[] arr = {1, 2, 3, 4, 5};
int min = arr[0];
for(int i = 1; i < arr.length; i++){
    if(arr[i] < min){
        min = arr[i];
    }
}
System.out.println(min);

Question 4: Ek int array bana lo aur usme se kitne even elements hain woh count karo.

int[] arr = {1, 2, 3, 4, 5};
int count = 0;
for(int i = 0; i < arr.length; i++){
    if(arr[i] % 2 == 0){
        count++;
    }
}
System.out.println(count);

Question 5: Ek int array bana lo aur uske elements ko reverse order me print karo.

int[] arr = {1, 2, 3, 4, 5};
for(int i = arr.length - 1; i >= 0; i--){
    System.out.print(arr[i] + " ");
}

Question 6: Ek int array bana lo aur usme se har element ka square print karo.

int[] arr = {1, 2, 3, 4, 5};
for(int i = 0; i < arr.length; i++){
    System.out.println(arr[i] * arr[i]);
}

Question 7: Ek int array bana lo aur usme se har element ka cube print karo.

int[] arr = {1, 2, 3, 4, 5};
for(int i = 0; i < arr.length; i++){
    System.out.println(arr[i] * arr[i] * arr[i]);
}

Question 8: Ek int array bana lo aur usme se har element ko 2 se bada karke print karo.

int[] arr = {1, 2, 3, 4, 5};
for(int i = 0; i < arr.length; i++){
    System.out.println(arr[i] + 2);
}

Question 9: Ek 2D int array bana lo aur uska har row ka sum print karo.

int[][] arr = {{1, 2, 3}, {4, 5, 6}};
for(int i = 0; i < arr.length; i++){
    int sum = 0;
    for(int j = 0; j < arr[i].length; j++){
        sum += arr[i][j];
    }
    System.out.println("Row " + i + " ka sum: " + sum);
}

Question 10: Ek 2D int array bana lo aur uska har column ka sum print karo.

int[][] arr = {{1, 2, 3}, {4, 5, 6}};
for(int j = 0; j < arr[0].length; j++){
    int sum = 0;
    for(int i = 0; i < arr.length; i++){
        sum += arr[i][j];
    }
    System.out.println("Column " + j + " ka sum: " + sum);
}

Day 22 IUC Answers:

IUC 1: Ek int array bana lo aur usme se har element ko 3 se divide karke print karo (integer division).

int[] arr = {9, 12, 15, 18};
for(int i = 0; i < arr.length; i++){
    System.out.println(arr[i] / 3);
}

IUC 2: Ek int array bana lo aur usme se har element ka square print karo.

int[] arr = {1, 2, 3, 4};
for(int i = 0; i < arr.length; i++){
    System.out.println(arr[i] * arr[i]);
}

IUC 3: Ek int array bana lo aur usme se har element ka cube print karo.

int[] arr = {1, 2, 3, 4};
for(int i = 0; i < arr.length; i++){
    System.out.println(arr[i] * arr[i] * arr[i]);
}

IUC 4: Ek int array bana lo aur uske elements ko reverse order me print karo.

int[] arr = {1, 2, 3, 4};
for(int i = arr.length - 1; i >= 0; i--){
    System.out.println(arr[i]);
}

IUC 5: Ek 2D int array bana lo aur uske sabhi elements ka total sum print karo.

int[][] arr = {{1, 2}, {3, 4}};
int sum = 0
for(int i = 0; i < arr.length; i++){
    for(int j = 0; j < arr[i].length; j++){
        sum += arr[i][j];
    }
}
System.out.println(sum);
