// Guys agar aap ne answers alag tarike se kiye hai aur answer correct aa raha hai very good nahi aa raha to you can see answers


// 1. Create Variable like int a = 5 or int b = 100 and Print it                    
public static void main(String[] args) {
    int a = 5;
    int b = 100;
    System.out.print("a = " + a + ", b = " + b);
}

// 2. Add Two Numbers and print it
public static void main(String[] args) {
    int a = 57;
    int b = 43;
    int sum = a + b;
    System.out.print("Sum = " + sum);
}

// 3. Subtract Two Numbers and print it
public static void main(String[] args) {
    int a = 57;
    int b = 20;
    int diff = a - b;
    System.out.print("Difference = " + diff);
}

// 4. Multiply Two Numbers and print it
public static void main(String[] args) {
    int a = 5;
    int b = 4;
    int product = a * b;
    System.out.print("Product = " + product);
}

// 5. Divide Two Numbers and print it
public static void main(String[] args) {
    int a = 20;
    int b = 4;
    int result = a / b;
    System.out.print("Quotient = " + result);
}

// 6. Add Three Numbers and print it
public static void main(String[] args) {
    int a = 10;
    int b = 20;
    int c = 30;
    int sum = a + b + c;
    System.out.print("Sum = " + sum);
}

// 7. Print Numbers 1 to 10 Using Loop
public static void main(String[] args) {
    for(int i = 1; i <= 10; i++) {
        System.out.print(i + " ");
    }
}

// 8. Print Numbers 5 to 1 Using Loop
public static void main(String[] args) {
    for(int i = 5; i >= 1; i--) {
        System.out.print(i + " ");
    }
}

// 9. Check if Two Numbers are Equal
public static void main(String[] args) {
    int a = 57;
    int b = 57;
    if(a == b) {
        System.out.print("Equal");
    } else {
        System.out.print("Not Equal");
    }
}

// 10. Sum of Numbers from 1 to 5
public static void main(String[] args) {
    int sum = 0;
    for(int i = 1; i <= 5; i++) {
        sum += i;
    }
    System.out.print("Sum = " + sum);
}

// IUC 1. Print first 5 even Numbers
public static void main(String[] args) {
    for(int i = 1; i <= 5; i++) {
        System.out.print((i * 2) + " ");
    }
}

// IUC 2. Check if a Number is Even or Odd
public static void main(String[] args) {
    int num = 7;
    if(num % 2 == 0) {
        System.out.print("Even");
    } else {
        System.out.print("Odd");
    }
}

// IUC 3. Find the bigger number                                         
public static void main(String[] args) {
    int a = 54, b = 98;
    if(a == b) {
        System.out.print("Equal");
    } else if(a > b) {
        System.out.print("a is bigger");
    } else {
        System.out.print("b is bigger");  // Ans = b is bigger
    }
}

// IUC 4. Print Multiplication Table of 3
public static void main(String[] args) {
    int t = 3;
    for(int i = 1; i <= 10; i++) {
        System.out.println(t + " x " + i + " = " + (t * i));  //Ans = 3 x 1 = 3 .... 3 x 10 = 30
    }
}

// IUC 5. Print Squares of First 5 Numbers
public static void main(String[] args) {
    int n = 5;
    for(int i = 1; i <= n; i++) {
        System.out.print(i * i + " ");   //Ans = 1 4 9 16 25
    }
}
