Day 35 Answers

Question 1: Ek int array lo jisme kuch elements repeat ho rahe ho. Har repeating element sirf ek baar print karo.

int[] arr = {1, 2, 2, 3, 4, 1, 5};
HashSet<Integer> set = new HashSet<>();
for (int num : arr) {
    if (!set.contains(num)) {
        System.out.print(num + " ");
        set.add(num);
    }
}

Question 2: Ek string lo aur count karo kitne vowels hain.

String s = "education";
int count = 0;
for (int i = 0; i < s.length(); i++) {
    char ch = s.charAt(i);
    if (ch == 'a' || ch == 'e' || ch == 'i' || ch == 'o' || ch == 'u') {
        count++;
    }
}
System.out.println("Vowels: " + count);

Question 3: Ek ArrayList lo aur usme se sabhi even elements remove karke list print karo.

ArrayList<Integer> list = new ArrayList<>(Arrays.asList(1, 2, 3, 4, 5));
list.removeIf(x -> x % 2 == 0);
System.out.println(list);

Question 4: Ek string me se har character ka ASCII value print karo.

String s = "Code";
for (int i = 0; i < s.length(); i++) {
    System.out.println(s.charAt(i) + " = " + (int)s.charAt(i));
}

Question 5: Ek HashMap lo jisme student name aur unka score ho. Fir sirf un students ke naam print karo jinka score 50 se upar hai.

HashMap<String, Integer> map = new HashMap<>();
map.put("Aman", 70);
map.put("Ravi", 45);
map.put("Sara", 90);
for (String name : map.keySet()) {
    if (map.get(name) > 50) {
        System.out.println(name);
    }
}

Question 6: Ek array lo aur uska maximum difference print karo (bade element - chhote element).

int[] arr = {4, 10, 2, 8, 1};
int max = arr[0];
int min = arr[0];
for (int i = 1; i < arr.length; i++) {
    if (arr[i] > max) max = arr[i];
    if (arr[i] < min) min = arr[i];
}
System.out.println("Max difference: " + (max - min));

Question 7: Ek HashSet lo aur check karo koi element present hai ya nahi.

HashSet<Integer> set = new HashSet<>(Arrays.asList(1, 2, 3, 4));
System.out.println(set.contains(3));  // true
System.out.println(set.contains(10)); // false

Question 8: Ek integer variable lo aur use loop me double karte raho jab tak wo 1000 se chhota ho.

int num = 2;
while (num < 1000) {
    System.out.println(num);
    num *= 2;
}

Question 9: Ek array lo aur uske elements ka sum aur average print karo.

int[] arr = {10, 20, 30, 40};
int sum = 0;
for (int i = 0; i < arr.length; i++) {
    sum += arr[i];
}                    
                        
int avg = sum / arr.length;
System.out.println("Sum: " + sum + ", Average: " + avg);

Question 10: Ek string lo aur check karo woh palindrome hai ya nahi (jaise: madam, racecar).

String s = "madam";
boolean isPalin = true;
for (int i = 0; i < s.length()/2; i++) {
    if (s.charAt(i) != s.charAt(s.length() - 1 - i)) {
        isPalin = false;
        break;
    }
}
System.out.println(isPalin ? "Palindrome" : "Not Palindrome");
