Day 40 Answers (Mid-Level Logic Building – Level 7)

Question 1: Ek array lo aur usme se har unique element ka frequency print karo.

int[] arr = {1, 2, 2, 3, 1, 4};
HashMap<Integer, Integer> freq = new HashMap<>();
for (int num : arr) {
    freq.put(num, freq.getOrDefault(num, 0) + 1);
}
System.out.println(freq);
// Output: {1=2, 2=2, 3=1, 4=1}

Question 2: Ek string lo aur uske characters ko reverse order me print karo.

String s = "hello";
for (int i = s.length() - 1; i >= 0; i--) {
    System.out.print(s.charAt(i));
}
// Output: olleh

Question 3: Ek 2D array lo aur diagonal elements ka sum print karo.

int[][] arr = {
    {1, 2, 3},
    {4, 5, 6},
    {7, 8, 9}
};
int sum = 0;
for (int i = 0; i < arr.length; i++) {
    sum += arr[i][i];  // i==j
}
System.out.println("Diagonal sum: " + sum);
// Output: 1 + 5 + 9 = 15

Question 4: Ek ArrayList lo aur usme se har element ko sirf tab print karo jab wo previous element se bada ho.

ArrayList<Integer> list = new ArrayList<>(Arrays.asList(1, 3, 2, 4, 5));
for (int i = 1; i < list.size(); i++) {
    if (list.get(i) > list.get(i - 1)) {
        System.out.println(list.get(i));
    }
}
// Output: 3, 4, 5

Question 5: Ek HashMap lo aur uske values ko descending order me print karo.

HashMap<String, Integer> map = new HashMap<>();
map.put("A", 30);
map.put("B", 50);
map.put("C", 40);

map.entrySet().stream()
    .sorted((a, b) -> b.getValue() - a.getValue())
    .forEach(e -> System.out.println(e.getKey() + ": " + e.getValue()));
// Output: B: 50, C: 40, A: 30

Question 6: Ek string lo aur har word ka length print karo.

String s = "Hello world from Java";
String[] words = s.split(" ");
for (String word : words) {
    System.out.println(word + ": " + word.length());
}
// Output: Hello: 5, world: 5, from: 4, Java: 4

Question 7: Ek array lo aur har prefix ka second maximum element print karo.

int[] arr = {5, 1, 3, 7};
for (int i = 0; i < arr.length; i++) {
    int max = Integer.MIN_VALUE, second = Integer.MIN_VALUE;
    for (int j = 0; j <= i; j++) {
        if (arr[j] > max) {
            second = max;
            max = arr[j];
        } else if (arr[j] > second && arr[j] != max) {
            second = arr[j];
        }
    }
    if (i == 0) System.out.println("Prefix " + i + ": N/A");
    else System.out.println("Prefix " + i + ": Second max = " + second);
}
// Output:
// Prefix 0: N/A
// Prefix 1: Second max = 1
// Prefix 2: Second max = 3
// Prefix 3: Second max = 5

Question 8: Ek HashSet lo aur usme se prime numbers count karo.

HashSet<Integer> set = new HashSet<>(Arrays.asList(2, 4, 5, 6, 7, 9));
int count = 0;
for (int num : set) {
    boolean isPrime = num > 1;
    for (int i = 2; i <= Math.sqrt(num); i++) {
        if (num % i == 0) {
            isPrime = false;
            break;
        }
    }
    if (isPrime) count++;
}
System.out.println("Prime count: " + count);
// Output: 3

Question 9: Ek string lo aur check karo koi character repeat ho raha hai ya nahi.

String s = "apple";
HashMap<Character, Integer> freq = new HashMap<>();
for (char ch : s.toCharArray()) {
    freq.put(ch, freq.getOrDefault(ch, 0) + 1);
}
for (char ch : freq.keySet()) {
    if (freq.get(ch) > 1) {
        System.out.println(ch + " repeats");
    }
}
// Output: p repeats

Question 10: Ek array lo aur usme sirf odd elements ka square print karo.

int[] arr = {1, 2, 3, 4, 5};
for (int num : arr) {
    if (num % 2 != 0) {
        System.out.println(num * num);
    }
}
// Output: 1, 9, 25
