Day 16 –  Answers (Light Logic Building, int Array, Loops, and Simple Conditions)                                         
  
Question 1: Ek int array lo aur uske saare even numbers ko print karo
int[] arr = {2, 3, 4, 5, 6};
for (int i = 0; i < arr.length; i++) {
    if (arr[i] % 2 == 0) {
        System.out.println(arr[i]);
    }
}
// Output: 2 4 6

Question 2: Ek int array lo aur usme se odd numbers ko print karo.
int[] arr = {2, 3, 4, 5, 6};
for (int i = 0; i < arr.length; i++) {
    if (arr[i] % 2 != 0) {
        System.out.println(arr[i]);
    }
}
// Output: 3 5

Question 3: Ek int array me check karo kya 5 number hai ya nahi, agar ho toh "Mil gaya" print karo.
int[] arr = {2, 3, 4, 5, 6};
boolean found = false;
for (int i = 0; i < arr.length; i++) {
    if (arr[i] == 5) {
        found = true;
        break;
    }
}
if (found) {
    System.out.println("Mil gaya");
} else {
    System.out.println("Nahi mila");
}
// Output: Mil gaya

Question 4: Ek int array lo aur uska maximum element print karo.
int[] arr = {2, 3, 4, 5, 6};
int max = arr[0];
for (int i = 1; i < arr.length; i++) {
    if (arr[i] > max) {
        max = arr[i];
    }
}
System.out.println(max);
// Output: 6

Question 5: Ek int array lo aur uska minimum element print karo.
int[] arr = {2, 3, 4, 5, 6};
int min = arr[0];
for (int i = 1; i < arr.length; i++) {
    if (arr[i] < min) {
        min = arr[i];
    }
}
System.out.println(min);
// Output: 2

Question 6: Ek int array lo aur uske sabhi numbers ko 10 se bada karke print karo.
int[] arr = {2, 3, 4, 5, 6};
for (int i = 0; i < arr.length; i++) {
    System.out.println(arr[i] + 10);
}
// Output: 12 13 14 15 16

Question 7: Ek int array lo aur uske sabhi numbers ka sum print karo.
int[] arr = {2, 3, 4, 5, 6};
int sum = 0;
for (int i = 0; i < arr.length; i++) {
    sum += arr[i];
}
System.out.println(sum);
// Output: 20

Question 8: Ek int array lo aur uske elements ko ulta print karo (reverse order me).
int[] arr = {2, 3, 4, 5, 6};
for (int i = arr.length - 1; i >= 0; i--) {
    System.out.println(arr[i]);
}
// Output: 6 5 4 3 2

Question 9: Ek int array me pehla negative number print karo.
int[] arr = {2, 3, -4, 5, 6};
for (int i = 0; i < arr.length; i++) {
    if (arr[i] < 0) {
        System.out.println(arr[i]);
        break;
    }
}
// Output: -4

Question 10: Ek int array lo aur usme se sirf woh elements print karo jo 50 se chhote hain.
int[] arr = {10, 20, 30, 40, 50, 60};
for (int i = 0; i < arr.length; i++) {
    if (arr[i] < 50) {
        System.out.println(arr[i]);
    }
}
// Output: 10 20 30 40

IUC (If You Can – Practice) 💪
IUC 1: Ek int array lo aur usme se sirf even numbers ka sum print karo.
int[] arr = {2, 3, 4, 5, 6};
int evenSum = 0;
for (int i = 0; i < arr.length; i++) {
    if (arr[i] % 2 == 0) {
        evenSum += arr[i];
    }
}
System.out.println(evenSum);
// Output: 12

IUC 2: Ek int array lo aur count karo kitne numbers odd hain.
int[] arr = {2, 3, 4, 5, 6};
int count = 0;
for (int i = 0; i < arr.length; i++) {
    if (arr[i] % 2 != 0) {
        count++;
    }
}
System.out.println(count);
// Output: 2

IUC 3: Ek int array lo aur usme se sabhi numbers ko 2 se multiply karke print karo.
int[] arr = {2, 3, 4, 5, 6};
for (int i = 0; i < arr.length; i++) {
    System.out.println(arr[i] * 2);
}
// Output: 4 6 8 10 12

IUC 4: Ek int array lo aur check karo kya saare numbers positive hain.
int[] arr = {2, 3, 4, 5, 6};
boolean allPositive = true;
for (int i = 0; i < arr.length; i++) {
    if (arr[i] < 0) {
        allPositive = false;
        break;
    }
}
if (allPositive) {
    System.out.println("Saare numbers positive hain");
} else {
    System.out.println("Negative number bhi hai");
}
// Output: Saare numbers positive hain                                        
  
  
IUC 5: Ek int array lo aur uske first aur last element ka difference print karo.
int[] arr = {2, 3, 4, 5, 6};
int diff = arr[arr.length - 1] - arr[0];
System.out.println(diff);
// Output: 4
