Question 1: Ek int array bana lo aur usme kuch values daal lo. Fir har element ka square print karo.
int[] arr = {2, 3, 4, 5};
for (int i = 0; i < arr.length; i++) {
    System.out.println(arr[i] * arr[i]);
}
// Output: 4 9 16 25

Question 2: Ek int array bana lo aur usme kuch values daal lo. Fir har element me 2 add karke print karo.
int[] arr = {1, 2, 3, 4};
for (int i = 0; i < arr.length; i++) {
    System.out.println(arr[i] + 2);
}
// Output: 3 4 5 6

Question 3: Ek int array me se sirf positive numbers print karo.
int[] arr = {-1, 2, -3, 4, 0, 5};
for (int i = 0; i < arr.length; i++) {
    if (arr[i] > 0) {
        System.out.println(arr[i]);
    }
}
// Output: 2 4 5

Question 4: Ek int array bana lo aur usme har element ko double karke print karo.
int[] arr = {2, 4, 6, 8};
for (int i = 0; i < arr.length; i++) {
    System.out.println(arr[i] * 2);
}
// Output: 4 8 12 16

Question 5: Ek int array bana lo aur usme second largest element print karo.
int[] arr = {5, 9, 2, 7, 1};
int largest = Integer.MIN_VALUE;
int secondLargest = Integer.MIN_VALUE;

for (int i = 0; i < arr.length; i++) {
    if (arr[i] > largest) {
        secondLargest = largest;
        largest = arr[i];
    } else if (arr[i] > secondLargest && arr[i] != largest) {
        secondLargest = arr[i];
    }
}
System.out.println(secondLargest);
// Output: 7

Question 6: Ek int array ke har element ko 5 se divide karke print karo (integer division).
int[] arr = {10, 20, 30, 40};
for (int i = 0; i < arr.length; i++) {
    System.out.println(arr[i] / 5);
}
// Output: 2 4 6 8

Question 7: Ek int array me kitne negative numbers hain woh count karo aur print karo.
int[] arr = {-1, 3, -4, 0, 2, -2};
int count = 0;
for (int i = 0; i < arr.length; i++) {
    if (arr[i] < 0) {
        count++;
    }
}
System.out.println("Negative numbers: " + count);
// Output: 3

Question 8: Ek int array me se smallest aur largest element print karo.
int[] arr = {5, 2, 9, 1, 6};
int smallest = arr[0];
int largest = arr[0];
for (int i = 1; i < arr.length; i++) {
    if (arr[i] < smallest) {
        smallest = arr[i];
    }
    if (arr[i] > largest) {
        largest = arr[i];
    }
}
System.out.println("Smallest: " + smallest);
System.out.println("Largest: " + largest);
// Output: Smallest: 1, Largest: 9

Question 9: Ek int array me sirf woh elements print karo jo 3 se divisible hain.
int[] arr = {3, 5, 9, 12, 15, 17};
for (int i = 0; i < arr.length; i++) {
    if (arr[i] % 3 == 0) {
        System.out.println(arr[i]);
    }
}
// Output: 3 9 12 15

Question 10: Ek int array me se even elements print karo.
int[] arr = {1, 2, 3, 4, 5, 6};
for (int i = 0; i < arr.length; i++) {
    if (arr[i] % 2 == 0) {
        System.out.println(arr[i]);
    }
}
// Output: 2 4 6

IUC 1: Ek int array me se har element ka square root print karo (Math library nahi use karenge, seedha multiply karke square print karo).
int[] arr = {2, 3, 4};
for (int i = 0; i < arr.length; i++) {
    System.out.println(arr[i] * arr[i]);
}
// Output: 4 9 16

IUC 2: Ek int array me se har element ka cube print karo.
int[] arr = {2, 3, 4};
for (int i = 0; i < arr.length; i++) {
    System.out.println(arr[i] * arr[i] * arr[i]);
}
// Output: 8 27 64

IUC 3: Ek int array ke sabhi odd numbers ka sum calculate karo aur print karo.
int[] arr = {1, 2, 3, 4, 5};
int sum = 0;
for (int i = 0; i < arr.length; i++) {
    if (arr[i] % 2 != 0) {
        sum += arr[i];
    }
}
System.out.println("Sum: " + sum);
// Output: Sum: 9

IUC 4: Ek int array ke sabhi elements ko 10 se bada kar do (har element me 10 add karke print karo).
int[] arr = {5, 10, 15};
for (int i = 0; i < arr.length; i++) {
    System.out.println(arr[i] + 10);
}
// Output: 15 20 25

IUC 5: Ek int array me se har second element print karo (index 1, 3, 5, ...).
int[] arr = {5, 10, 15, 20, 25};
for (int i = 1; i < arr.length; i += 2) {
    System.out.println(arr[i]);
}
// Output: 10 20
