1. Even Index Print

int[] arr = {5, 10, 15, 20, 25};
for (int i = 0; i < arr.length; i++) {
    if (i % 2 == 0) {
        System.out.println(arr[i]);
    }
}
// Output: 5, 15, 25

2. Change Last Value

int[] arr = {3, 6, 9, 12};
arr[3] = 15;
System.out.println(Arrays.toString(arr)); // Output: [3, 6, 9, 15]

3. Fill All 1s and Count

int[] arr = new int[5];
int count = 0;
for (int i = 0; i < 5; i++) {
    arr[i] = 1;
    if (arr[i] == 1) count++;
}
System.out.println(count); // Output: 5

4. Sum of First 3 Odd Numbers

int[] arr = {1, 3, 5, 7, 9};
int sum = arr[0] + arr[1] + arr[2];
System.out.println(sum); // Output: 9

5. Difference Between Last and First

int[] arr = {2, 4, 6, 8, 10};
System.out.println(arr[4] - arr[0]); // Output: 8

6. Alternate 1 and 0

int[] arr = {0, 0, 0, 0};
arr[0] = 1;
arr[2] = 1;
System.out.println(Arrays.toString(arr)); // Output: [1, 0, 1, 0]

7. Swap Second and Third

int[] arr = {2, 4, 6, 8};
int temp = arr[1];
arr[1] = arr[2];
arr[2] = temp;
System.out.println(Arrays.toString(arr)); // Output: [2, 6, 4, 8]

8. Print Values > 10

int[] arr = {1, 4, 9, 16, 25};
for (int i = 0; i < arr.length; i++) {
    if (arr[i] > 10) {
        System.out.println(arr[i]);
    }
}
// Output: 16, 25

9. Middle Check

int[] arr = {5, 10, 15, 20, 25};
if (arr[2] > 10) {
    System.out.println("Middle!");
}
// Output: Middle!

10. Error in Code

int[] arr = {1, 2, 3, 4};
System.out.println(arr[4]); 
// ❌ Error: ArrayIndexOutOfBoundsException because index 4 does not exist

IUC (If You Can) – Day 7 Answers

IUC 1. Reverse Print

int[] arr = {1, 2, 3, 4, 5};
for (int i = 4; i >= 0; i--) {
    System.out.println(arr[i]);
}
// Output: 5, 4, 3, 2, 1

IUC 2. Replace with Half

int[] arr = {10, 20, 30, 40};
for (int i = 0; i < arr.length; i++) {
    arr[i] = arr[i] / 2;
}
System.out.println(Arrays.toString(arr)); // Output: [5, 10, 15, 20]

IUC 3. Count Multiples of 4

int[] arr = {4, 6, 8, 9, 12};
int count = 0;
for (int i = 0; i < arr.length; i++) {
    if (arr[i] % 4 == 0) {
        count++;
    }
}
System.out.println(count); // Output: 3

IUC 4. Multiply All

int[] arr = {2, 3, 5};
int product = arr[0] * arr[1] * arr[2];
System.out.println(product); // Output: 30

IUC 5. Make All 0 (No Loop)                    
  
int[] arr = {1, 2, 3, 4, 5};
arr[0] = 0;
arr[1] = 0;
arr[2] = 0;
arr[3] = 0;
arr[4] = 0;
System.out.println(Arrays.toString(arr)); // Output: [0, 0, 0, 0, 0]
