 DAY 19 Answers

Question 1: Ek 2D int array bana lo aur usme kuch values daal lo. Fir usko row by row print karo.
int[][] arr = {{1, 2, 3}, {4, 5, 6}};
for (int i = 0; i < arr.length; i++) {
    for (int j = 0; j < arr[i].length; j++) {
        System.out.print(arr[i][j] + " ");
    }
    System.out.println();
}

Question 2: Ek 2D int array lo aur uska har row ka sum print karo.
int[][] arr = {{1, 2, 3}, {4, 5, 6}};
for (int i = 0; i < arr.length; i++) {
    int sum = 0;
    for (int j = 0; j < arr[i].length; j++) {
        sum += arr[i][j];
    }
    System.out.println("Row " + i + " ka sum: " + sum);
}

Question 3: Ek 2D int array lo aur uska har column ka sum print karo.
int[][] arr = {{1, 2, 3}, {4, 5, 6}};
for (int j = 0; j < arr[0].length; j++) {
    int sum = 0;
    for (int i = 0; i < arr.length; i++) {
        sum += arr[i][j];
    }
    System.out.println("Column " + j + " ka sum: " + sum);
}

Question 4: Ek 2D int array lo aur usme se even numbers ko print karo.
int[][] arr = {{1, 2, 3}, {4, 5, 6}};
for (int i = 0; i < arr.length; i++) {
    for (int j = 0; j < arr[i].length; j++) {
        if (arr[i][j] % 2 == 0) {
            System.out.println(arr[i][j]);
        }
    }
}

Question 5: Ek 2D int array lo aur usme se odd numbers ko print karo.
int[][] arr = {{1, 2, 3}, {4, 5, 6}};
for (int i = 0; i < arr.length; i++) {
    for (int j = 0; j < arr[i].length; j++) {
        if (arr[i][j] % 2 != 0) {
            System.out.println(arr[i][j]);
        }
    }
}

Question 6: Ek 2D int array lo aur usme se har element ko 2 se multiply karke print karo.
int[][] arr = {{1, 2}, {3, 4}};
for (int i = 0; i < arr.length; i++) {
    for (int j = 0; j < arr[i].length; j++) {
        System.out.println(arr[i][j] * 2);
    }
}

Question 7: Ek 2D int array lo aur usme se har element ko 5 se bada karke print karo.
int[][] arr = {{1, 2}, {3, 4}};
for (int i = 0; i < arr.length; i++) {
    for (int j = 0; j < arr[i].length; j++) {
        System.out.println(arr[i][j] + 5);
    }
}

Question 8: Ek 2D int array lo aur usme se har element ko uske row number se multiply karke print karo.
int[][] arr = {{1, 2}, {3, 4}};
for (int i = 0; i < arr.length; i++) {
    for (int j = 0; j < arr[i].length; j++) {
        System.out.println(arr[i][j] * i);
    }
}

Question 9: Ek 2D int array lo aur usme se largest element print karo.
int[][] arr = {{1, 2, 3}, {9, 5, 6}};
int largest = arr[0][0];
for (int i = 0; i < arr.length; i++) {
    for (int j = 0; j < arr[i].length; j++) {
        if (arr[i][j] > largest) {
            largest = arr[i][j];
        }
    }
}
System.out.println("Largest element: " + largest);

Question 10: Ek 2D int array lo aur uska diagonal element print karo.
int[][] arr = {{1, 2, 3}, {4, 5, 6}, {7, 8, 9}};
for (int i = 0; i < arr.length; i++) {
    System.out.println(arr[i][i]);
}

IUC 1: Ek 2D int array lo aur har element ko uske column number se multiply karke print karo.
int[][] arr = {{1, 2}, {3, 4}};
for (int i = 0; i < arr.length; i++) {
    for (int j = 0; j < arr[i].length; j++) {
        System.out.println(arr[i][j] * j);
    }
}

IUC 2: Ek 2D int array lo aur usme se har element ko row number + column number se add karke print karo.
int[][] arr = {{1, 2}, {3, 4}};
for (int i = 0; i < arr.length; i++) {
    for (int j = 0; j < arr[i].length; j++) {
        System.out.println(arr[i][j] + (i + j));
    }
}

IUC 3: Ek 2D int array lo aur har element ko row wise reverse order me print karo.
int[][] arr = {{1, 2}, {3, 4}};
for (int i = 0; i < arr.length; i++) {
    for (int j = arr[i].length - 1; j >= 0; j--) {
        System.out.print(arr[i][j] + " ");
    }
    System.out.println();
}

IUC 4: Ek 2D int array lo aur usme se sabhi elements ka sum print karo.
int[][] arr = {{1, 2}, {3, 4}};
int sum = 0;
for (int i = 0; i < arr.length; i++) {
    for (int j = 0; j < arr[i].length; j++) {
        sum += arr[i][j];
    }
}
System.out.println("Sum: " + sum);

IUC 5: Ek 2D int array lo aur usme se har element ka square print karo.
int[][] arr = {{1, 2}, {3, 4}};
for (int i = 0; i < arr.length; i++) {
    for (int j = 0; j < arr[i].length; j++) {
        System.out.println(arr[i][j] * arr[i][j]);
    }
}
